INFO:2025-01-27 03:11:28 Using device: cuda
INFO:2025-01-27 03:11:28 Loading model and tokenizer: model/HanzhiZhang_DAM_LLaMA_1B
INFO:2025-01-27 03:11:33 Successfully loaded model/HanzhiZhang_DAM_LLaMA_1B
INFO:2025-01-27 03:11:33 ========== Benchmarking Model: model/HanzhiZhang_DAM_LLaMA_1B ==========
INFO:2025-01-27 03:11:33 Warming up (2 forward passes)...
INFO:2025-01-27 03:11:37 Running benchmark for 10 iterations...
INFO:2025-01-27 03:11:39 Iteration 1/10: 1920.28 ms
INFO:2025-01-27 03:11:41 Iteration 2/10: 1921.27 ms
INFO:2025-01-27 03:11:43 Iteration 3/10: 1919.99 ms
INFO:2025-01-27 03:11:45 Iteration 4/10: 1919.40 ms
INFO:2025-01-27 03:11:47 Iteration 5/10: 1921.79 ms
INFO:2025-01-27 03:11:48 Iteration 6/10: 1926.33 ms
INFO:2025-01-27 03:11:50 Iteration 7/10: 1925.75 ms
INFO:2025-01-27 03:11:52 Iteration 8/10: 1925.92 ms
INFO:2025-01-27 03:11:54 Iteration 9/10: 1925.35 ms
INFO:2025-01-27 03:11:56 Iteration 10/10: 1928.44 ms
INFO:2025-01-27 03:11:56 Average Time per Iteration: 1923.45 ms
INFO:2025-01-27 03:11:56 Throughput: 1090306.06 tokens/s
INFO:2025-01-27 03:11:56 Max GPU Memory Allocated: 10454.95 MB
INFO:2025-01-27 03:11:56 ========== Finished Benchmarking model/HanzhiZhang_DAM_LLaMA_1B ==========

INFO:2025-01-27 03:11:56 Loading model and tokenizer: model/meta-llama_Llama-3.2-1B-Instruct
INFO:2025-01-27 03:11:58 Successfully loaded model/meta-llama_Llama-3.2-1B-Instruct
INFO:2025-01-27 03:11:58 ========== Benchmarking Model: model/meta-llama_Llama-3.2-1B-Instruct ==========
INFO:2025-01-27 03:11:58 Warming up (2 forward passes)...
INFO:2025-01-27 03:12:02 Running benchmark for 10 iterations...
INFO:2025-01-27 03:12:04 Iteration 1/10: 1923.73 ms
INFO:2025-01-27 03:12:06 Iteration 2/10: 1923.46 ms
INFO:2025-01-27 03:12:07 Iteration 3/10: 1924.76 ms
INFO:2025-01-27 03:12:09 Iteration 4/10: 1922.66 ms
INFO:2025-01-27 03:12:11 Iteration 5/10: 1923.65 ms
INFO:2025-01-27 03:12:13 Iteration 6/10: 1925.36 ms
INFO:2025-01-27 03:12:15 Iteration 7/10: 1924.29 ms
INFO:2025-01-27 03:12:17 Iteration 8/10: 1926.36 ms
INFO:2025-01-27 03:12:19 Iteration 9/10: 1923.90 ms
INFO:2025-01-27 03:12:21 Iteration 10/10: 1923.49 ms
INFO:2025-01-27 03:12:21 Average Time per Iteration: 1924.17 ms
INFO:2025-01-27 03:12:21 Throughput: 1089901.33 tokens/s
INFO:2025-01-27 03:12:21 Max GPU Memory Allocated: 10455.75 MB
INFO:2025-01-27 03:12:21 ========== Finished Benchmarking model/meta-llama_Llama-3.2-1B-Instruct ==========

INFO:2025-01-27 03:12:21 Loading model and tokenizer: model/HanzhiZhang_H2O_LLaMA_1B
INFO:2025-01-27 03:12:23 Successfully loaded model/HanzhiZhang_H2O_LLaMA_1B
INFO:2025-01-27 03:12:23 ========== Benchmarking Model: model/HanzhiZhang_H2O_LLaMA_1B ==========
INFO:2025-01-27 03:12:23 Warming up (2 forward passes)...
INFO:2025-01-27 03:12:27 Running benchmark for 10 iterations...
INFO:2025-01-27 03:12:29 Iteration 1/10: 2160.26 ms
INFO:2025-01-27 03:12:32 Iteration 2/10: 2161.64 ms
INFO:2025-01-27 03:12:34 Iteration 3/10: 2160.87 ms
INFO:2025-01-27 03:12:36 Iteration 4/10: 2161.62 ms
INFO:2025-01-27 03:12:38 Iteration 5/10: 2161.86 ms
INFO:2025-01-27 03:12:40 Iteration 6/10: 2162.98 ms
INFO:2025-01-27 03:12:42 Iteration 7/10: 2164.00 ms
INFO:2025-01-27 03:12:45 Iteration 8/10: 2163.76 ms
INFO:2025-01-27 03:12:47 Iteration 9/10: 2162.07 ms
INFO:2025-01-27 03:12:49 Iteration 10/10: 2166.41 ms
INFO:2025-01-27 03:12:49 Average Time per Iteration: 2162.55 ms
INFO:2025-01-27 03:12:49 Throughput: 969760.79 tokens/s
INFO:2025-01-27 03:12:49 Max GPU Memory Allocated: 18710.00 MB
INFO:2025-01-27 03:12:49 ========== Finished Benchmarking model/HanzhiZhang_H2O_LLaMA_1B ==========

INFO:2025-01-27 03:12:49 Loading model and tokenizer: model/HanzhiZhang_MoA_LLaMA_1B
INFO:2025-01-27 03:12:51 Successfully loaded model/HanzhiZhang_MoA_LLaMA_1B
INFO:2025-01-27 03:12:51 ========== Benchmarking Model: model/HanzhiZhang_MoA_LLaMA_1B ==========
INFO:2025-01-27 03:12:51 Warming up (2 forward passes)...
INFO:2025-01-27 03:12:55 Running benchmark for 10 iterations...
INFO:2025-01-27 03:12:57 Iteration 1/10: 2166.07 ms
INFO:2025-01-27 03:13:00 Iteration 2/10: 2169.03 ms
INFO:2025-01-27 03:13:02 Iteration 3/10: 2169.33 ms
INFO:2025-01-27 03:13:04 Iteration 4/10: 2169.43 ms
INFO:2025-01-27 03:13:06 Iteration 5/10: 2170.50 ms
INFO:2025-01-27 03:13:08 Iteration 6/10: 2170.13 ms
INFO:2025-01-27 03:13:10 Iteration 7/10: 2170.31 ms
INFO:2025-01-27 03:13:13 Iteration 8/10: 2171.52 ms
INFO:2025-01-27 03:13:15 Iteration 9/10: 2173.93 ms
INFO:2025-01-27 03:13:17 Iteration 10/10: 2173.96 ms
INFO:2025-01-27 03:13:17 Average Time per Iteration: 2170.42 ms
INFO:2025-01-27 03:13:17 Throughput: 966242.73 tokens/s
INFO:2025-01-27 03:13:17 Max GPU Memory Allocated: 18710.00 MB
INFO:2025-01-27 03:13:17 ========== Finished Benchmarking model/HanzhiZhang_MoA_LLaMA_1B ==========

INFO:2025-01-27 03:13:17 Loading model and tokenizer: model/HanzhiZhang_StreamingLLM_LLaMA_1B
INFO:2025-01-27 03:13:19 Successfully loaded model/HanzhiZhang_StreamingLLM_LLaMA_1B
INFO:2025-01-27 03:13:19 ========== Benchmarking Model: model/HanzhiZhang_StreamingLLM_LLaMA_1B ==========
INFO:2025-01-27 03:13:19 Warming up (2 forward passes)...
INFO:2025-01-27 03:13:23 Running benchmark for 10 iterations...
INFO:2025-01-27 03:13:25 Iteration 1/10: 2165.60 ms
INFO:2025-01-27 03:13:28 Iteration 2/10: 2166.32 ms
INFO:2025-01-27 03:13:30 Iteration 3/10: 2166.04 ms
INFO:2025-01-27 03:13:32 Iteration 4/10: 2162.87 ms
INFO:2025-01-27 03:13:34 Iteration 5/10: 2166.43 ms
INFO:2025-01-27 03:13:36 Iteration 6/10: 2166.58 ms
INFO:2025-01-27 03:13:38 Iteration 7/10: 2168.57 ms
INFO:2025-01-27 03:13:41 Iteration 8/10: 2165.37 ms
INFO:2025-01-27 03:13:43 Iteration 9/10: 2170.20 ms
INFO:2025-01-27 03:13:45 Iteration 10/10: 2169.42 ms
INFO:2025-01-27 03:13:45 Average Time per Iteration: 2166.74 ms
INFO:2025-01-27 03:13:45 Throughput: 967883.47 tokens/s
INFO:2025-01-27 03:13:45 Max GPU Memory Allocated: 18710.00 MB
INFO:2025-01-27 03:13:45 ========== Finished Benchmarking model/HanzhiZhang_StreamingLLM_LLaMA_1B ==========

INFO:2025-01-27 03:13:45 
========== Final Benchmark Summary ==========

INFO:2025-01-27 03:13:45 
+-----------------------------------------+-----------------+-------------------------+--------------------+
| Model                                   |   Avg Time (ms) |   Throughput (tokens/s) |   Max GPU Mem (MB) |
+=========================================+=================+=========================+====================+
| model/HanzhiZhang_DAM_LLaMA_1B          |         1923.45 |             1.09031e+06 |            10455   |
+-----------------------------------------+-----------------+-------------------------+--------------------+
| model/meta-llama_Llama-3.2-1B-Instruct  |         1924.17 |             1.0899e+06  |            10455.7 |
+-----------------------------------------+-----------------+-------------------------+--------------------+
| model/HanzhiZhang_H2O_LLaMA_1B          |         2162.55 |        969761           |            18710   |
+-----------------------------------------+-----------------+-------------------------+--------------------+
| model/HanzhiZhang_MoA_LLaMA_1B          |         2170.42 |        966243           |            18710   |
+-----------------------------------------+-----------------+-------------------------+--------------------+
| model/HanzhiZhang_StreamingLLM_LLaMA_1B |         2166.74 |        967883           |            18710   |
+-----------------------------------------+-----------------+-------------------------+--------------------+


========== Final Benchmark Summary ==========
+-----------------------------------------+-----------------+-------------------------+--------------------+
| Model                                   |   Avg Time (ms) |   Throughput (tokens/s) |   Max GPU Mem (MB) |
+=========================================+=================+=========================+====================+
| model/HanzhiZhang_DAM_LLaMA_1B          |         1923.45 |             1.09031e+06 |            10455   |
+-----------------------------------------+-----------------+-------------------------+--------------------+
| model/meta-llama_Llama-3.2-1B-Instruct  |         1924.17 |             1.0899e+06  |            10455.7 |
+-----------------------------------------+-----------------+-------------------------+--------------------+
| model/HanzhiZhang_H2O_LLaMA_1B          |         2162.55 |        969761           |            18710   |
+-----------------------------------------+-----------------+-------------------------+--------------------+
| model/HanzhiZhang_MoA_LLaMA_1B          |         2170.42 |        966243           |            18710   |
+-----------------------------------------+-----------------+-------------------------+--------------------+
| model/HanzhiZhang_StreamingLLM_LLaMA_1B |         2166.74 |        967883           |            18710   |
+-----------------------------------------+-----------------+-------------------------+--------------------+
